<div class="bg-white font-sans">
  <div class="min-h-screen h-screen flex flex-col lg:flex-row ">
    <div class="w-full lg:w-1/2 bg-white flex flex-col justify-center items-center p-8">
      <div class="flex flex-row gap-[36px] w-[401px] h-[99px] items-center">
        <img
          ngSrc="assets/images/logo.png"
          [priority]="1"
          alt="شعار الجامعة"
          class="w-auto h-[99px] object-contain" width="471" height="471"/>
        <div class="flex flex-col text-[30px] font-normal leading-[22px] h-[81px] text-[#0A2540] justify-between">
            <span>كلية حاسبات ومعلومات</span>
          <span> جامعة دمنهور </span>
        </div>
      </div>
    </div>
    <div
      class="w-full h-full relative lg:w-1/2   overflow-hidden">
      <svg class="absolute z-0 top-0 end-0 w-full h-full lg:h-auto"  viewBox="0 0 717 971" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g filter="url(#filter0_d_38_391)">
          <path d="M0 156.18C0 126.357 24.1051 102.18 53.9284 102.18C156.745 102.18 383.322 102.18 526.756 102.18C717 102.18 717 0 717 0V1155H432.112H379.532H326.952H284.888H0V156.18Z" fill="#042A4F"/>
        </g>
        <defs>
          <filter id="filter0_d_38_391" x="-21" y="-13" width="738" height="1168" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
            <feOffset dx="-17" dy="-9"/>
            <feGaussianBlur stdDeviation="2"/>
            <feComposite in2="hardAlpha" operator="out"/>
            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_38_391"/>
            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_38_391" result="shape"/>
          </filter>
        </defs>
      </svg>
      <div class="absolute z-10 top-[40px] lg:top-0 w-full h-full flex flex-col justify-center items-center aspect-[1.5] py-6 ">
        <div class="w-[24rem] lg:w-full lg:max-w-[578px] ">
          <!-- Email Input -->
          <div class="mb-[50px] w-full">
            <input
              type="email"
              id="email"
              class="w-full  bg-white h-[60px]  rounded-[10px] px-3 py-2 focus:outline-none focus:border-blue-500"
              placeholder="البريد الإلكتروني"/>
          </div>

          <!-- Password Input -->
          <div class="mb-[50px]">
            <input
              type="password"
              id="password"
              class="w-full  bg-white h-[60px]  rounded-[10px] px-3 py-2 focus:outline-none focus:border-blue-500"
              placeholder="كلمة المرور"/>
          </div>

          <div class="flex flex-col gap-1">
            <button
              type="button"
              class="w-full  bg-[#044C8C]  leading-[22px] text-[20px] font-normal text-white h-[70px] cursor-pointer hover:bg-blue-600  rounded-[10px] px-3 py-[10px]  ">
              تسجيل الدخول
            </button>
            <p class="text-sm text-center text-[#95A2AD] mt-[13px] ">
              اذا لم يكن لديك حساب ؟ اختر ما يناسبك
            </p>
          </div>

        </div>
        <div class="flex justify-between items-center text-[15px] font-medium mt-[52px] w-[24rem]  lg:w-[482px]">
          <div class="flex flex-col justify-evenly items-center bg-white  w-[78px] h-[78px] rounded-[20px] border-[1px] border-[#044C8C] text-[#044C8C]">
            <svg width="42" height="42"  stroke="currentColor" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M34.8601 33.5961V37.8003C34.8601 38.0313 34.6711 38.2203 34.4401 38.2203C34.2091 38.2203 34.0201 38.0313 34.0201 37.8003V33.5961C34.0201 30.5889 31.5715 28.1403 28.5643 28.1403H24.5617L21.3277 32.1849C21.1681 32.3823 20.8321 32.3823 20.6725 32.1849L17.4385 28.1403H13.4359C10.4287 28.1403 7.98014 30.5889 7.98014 33.5961V37.8003C7.98014 38.0313 7.79114 38.2203 7.56014 38.2203C7.32914 38.2203 7.14014 38.0313 7.14014 37.8003V33.5961C7.14014 30.1227 9.96254 27.3003 13.4359 27.3003H17.6401C17.7661 27.3003 17.8879 27.3591 17.9677 27.4599L21.0001 31.2483L24.0325 27.4599C24.1123 27.3591 24.2341 27.3003 24.3601 27.3003H28.5643C32.0377 27.3003 34.8601 30.1227 34.8601 33.5961ZM7.98014 7.56027C7.98014 7.37127 8.10614 7.20327 8.29094 7.15287L20.8909 3.79287C20.9623 3.77607 21.0379 3.77607 21.1093 3.79287L33.7093 7.15287C33.7219 7.15707 33.7303 7.16127 33.7387 7.16547C33.7555 7.17387 33.7723 7.18227 33.7933 7.19067C33.8227 7.20747 33.8479 7.22427 33.8731 7.24527C33.8857 7.25787 33.9025 7.27047 33.9151 7.28307C33.9361 7.30827 33.9571 7.33767 33.9697 7.36707C33.9781 7.37967 33.9865 7.39647 33.9949 7.40907C34.0075 7.45527 34.0201 7.50567 34.0201 7.56027V13.4403C34.0201 13.6713 33.8311 13.8603 33.6001 13.8603C33.3691 13.8603 33.1801 13.6713 33.1801 13.4403V8.10627L28.1401 9.45027V15.1203V19.3203C28.1401 23.2557 24.9355 26.4603 21.0001 26.4603C17.0647 26.4603 13.8601 23.2557 13.8601 19.3203V15.1203V9.45027L8.29094 7.96347C8.10614 7.91727 7.98014 7.74927 7.98014 7.56027ZM27.3001 19.3203V15.6579L21.1009 17.2077C21.0673 17.2161 21.0337 17.2203 21.0001 17.2203C20.9665 17.2203 20.9329 17.2161 20.8993 17.2077L14.7001 15.6579V19.3203C14.7001 22.7937 17.5267 25.6203 21.0001 25.6203C24.4735 25.6203 27.3001 22.7937 27.3001 19.3203ZM27.3001 9.67707L21.1093 11.3277C21.0715 11.3361 21.0379 11.3403 21.0001 11.3403C20.9623 11.3403 20.9287 11.3361 20.8909 11.3277L14.7001 9.67707V14.7927L21.0001 16.3677L27.3001 14.7927V9.67707ZM10.0297 7.56027L21.0001 10.4835L31.9705 7.56027L21.0001 4.63707L10.0297 7.56027ZM21.0001 34.8603C20.7691 34.8603 20.5801 35.0493 20.5801 35.2803V35.3265C20.5801 35.5575 20.7691 35.7465 21.0001 35.7465C21.2311 35.7465 21.4201 35.5575 21.4201 35.3265V35.2803C21.4201 35.0493 21.2311 34.8603 21.0001 34.8603Z" fill="#044C8C"/>
            </svg>

            <span>طالب</span>
          </div>


          <div class="flex flex-col justify-evenly  items-center bg-white w-[78px] h-[78px] rounded-[20px] border-[1px] border-[#044C8C] text-[#044C8C]">
            <svg width="37" height="37" stroke="currentColor" viewBox="0 0 37 37" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_38_369)">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M6.03987 34.2572H30.9584V27.4625C30.9584 23.716 27.9105 20.6678 24.164 20.6678H21.9193C21.3008 21.9982 19.9789 22.8467 18.4991 22.8467C17.0194 22.8467 15.6974 21.9982 15.0789 20.6678H12.8343C9.0878 20.6678 6.03982 23.716 6.03982 27.4625L6.03987 34.2572ZM31.245 34.8303H5.75333C5.5951 34.8303 5.4668 34.7019 5.4668 34.5437V27.4625C5.4668 23.4003 8.77185 20.0947 12.8343 20.0947H15.2668C15.3835 20.0947 15.4886 20.1656 15.5324 20.2738C16.0242 21.4886 17.1887 22.2736 18.4992 22.2736C19.8096 22.2736 20.9742 21.4886 21.4659 20.2738C21.5098 20.1656 21.6148 20.0947 21.7316 20.0947H24.164C28.2265 20.0947 31.5315 23.4003 31.5315 27.4625L31.5315 34.5437C31.5315 34.7019 31.4032 34.8303 31.245 34.8303Z" fill="#044C8C"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M10.1108 34.8301C9.9525 34.8301 9.82422 34.7017 9.82422 34.5435L9.82424 27.0265C9.82424 26.8683 9.9525 26.74 10.1108 26.74C10.269 26.74 10.3973 26.8683 10.3973 27.0265V34.5435C10.3973 34.7017 10.269 34.8301 10.1108 34.8301ZM26.8873 34.8301C26.729 34.8301 26.6008 34.7017 26.6008 34.5435L26.6008 27.0265C26.6008 26.8683 26.729 26.74 26.8873 26.74C27.0455 26.74 27.1738 26.8683 27.1738 27.0265V34.5435C27.1738 34.7017 27.0455 34.8301 26.8873 34.8301ZM18.4279 19.6058C18.4258 19.6058 18.4238 19.6058 18.4217 19.6058C17.1496 19.6042 15.9425 19.0551 14.9312 18.0194C13.8612 16.9225 13.0744 15.3212 12.6558 13.3886C12.6223 13.2341 12.7205 13.0812 12.8752 13.0476C13.0295 13.014 13.1824 13.1125 13.2159 13.2669C13.9735 16.7665 16.0173 19.029 18.4225 19.0327C18.4208 19.0327 18.4243 19.0327 18.4225 19.0327C20.8199 19.0327 22.8673 16.7852 23.6312 13.3043C23.6651 13.1498 23.8177 13.0521 23.9725 13.0857C24.127 13.12 24.2248 13.273 24.1909 13.4274C23.7686 15.3518 22.9796 16.9449 21.9096 18.0343C20.8994 19.0625 19.6956 19.6058 18.4279 19.6058Z" fill="#044C8C"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M22.5222 7.32542C22.5818 7.32542 22.641 7.34333 22.6908 7.3799C22.7735 7.44033 22.8178 7.53959 22.8073 7.64107C22.7668 8.0313 22.9736 8.28724 23.2354 8.61187C23.3831 8.79464 23.5358 8.98346 23.6491 9.21104C24.0584 10.0333 23.9552 10.5922 23.846 11.1839C23.8022 11.4219 23.7569 11.6675 23.7444 11.9443C23.7254 12.3621 23.7647 12.6994 23.8486 12.9009C24.2398 11.9443 25.195 9.3043 24.4985 7.83581C24.2734 7.36048 23.8975 7.06127 23.3494 6.92175C23.2604 6.8986 23.1877 6.83446 23.1539 6.74939C23.1202 6.66357 23.1294 6.56731 23.1788 6.48971C23.8109 5.49876 23.8389 4.66081 23.2621 3.99822C21.9403 2.47972 17.9351 2.30738 15.0206 3.64305C13.424 4.37504 10.8281 6.17332 11.379 9.999C11.504 10.866 12.0365 11.9211 12.7742 12.7949C12.8822 12.2696 13.0009 11.3556 12.864 10.2228C12.7577 9.34309 13.0024 8.55662 13.5529 8.00894C14.0203 7.5433 14.6543 7.30974 15.2492 7.38511C16.5422 7.54778 20.8795 8.02535 22.4063 7.3493C22.4435 7.33287 22.483 7.32545 22.5222 7.32542ZM23.955 13.6665C23.9307 13.6665 23.9061 13.6635 23.8816 13.6568C23.5262 13.5628 23.1145 13.1852 23.1719 11.9182C23.1862 11.6025 23.2374 11.3249 23.2825 11.0802C23.3817 10.5422 23.4602 10.1177 23.1361 9.46622C23.0507 9.29461 22.9239 9.13791 22.7897 8.97152C22.5721 8.70289 22.3327 8.40666 22.2549 8.00968C20.4428 8.52976 16.7606 8.15222 15.1778 7.95372C14.7628 7.9015 14.2953 8.07835 13.9572 8.41488C13.5344 8.83571 13.3482 9.45283 13.4329 10.1542C13.6677 12.0965 13.2087 13.4202 13.1891 13.4755C13.156 13.5687 13.0774 13.6381 12.9809 13.6598C12.8846 13.6814 12.7836 13.6515 12.7145 13.5807C11.7034 12.5502 10.9744 11.2093 10.8119 10.0803C10.5736 8.42681 10.8589 6.95533 11.6596 5.70772C12.3467 4.6377 13.4263 3.74305 14.7818 3.12222C17.9533 1.66864 22.2013 1.90743 23.6943 3.62215C24.3708 4.39894 24.421 5.40479 23.8466 6.48301C24.3775 6.69939 24.7702 7.071 25.0166 7.59034C25.9881 9.64081 24.2876 13.3441 24.2148 13.5009C24.1668 13.6038 24.0643 13.6665 23.955 13.6665ZM15.2669 20.6679C15.1086 20.6679 14.9803 20.5395 14.9803 20.3813L14.9804 17.9488C14.9804 17.7906 15.1086 17.6622 15.2669 17.6622C15.4251 17.6622 15.5534 17.7906 15.5534 17.9488V20.3813C15.5534 20.5395 15.4251 20.6679 15.2669 20.6679ZM21.7317 20.6679C21.5734 20.6679 21.4451 20.5395 21.4451 20.3813V17.807C21.4451 17.6481 21.5734 17.5205 21.7317 17.5205C21.8899 17.5205 22.0182 17.6481 22.0182 17.807L22.0182 20.3813C22.0182 20.5395 21.8899 20.6679 21.7317 20.6679Z" fill="#044C8C"/>
              </g>
              <defs>
                <clipPath id="clip0_38_369">
                  <rect width="37" height="37" fill="white"/>
                </clipPath>
              </defs>
            </svg>

            <span>دكتور</span>
          </div>

          <div class="flex flex-col justify-evenly items-center bg-white w-[78px] h-[78px] rounded-[20px] border-[1px] border-[#044C8C] text-[#044C8C]">
            <svg width="35" height="35" stroke="currentColor"  viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M17.4999 15.6629C18.9851 15.6629 20.4095 15.0729 21.4597 14.0227C22.5099 12.9725 23.0999 11.5481 23.0999 10.0629V6.02039C23.0953 4.90952 22.6507 3.84572 21.8636 3.06185C21.0764 2.27798 20.0108 1.83788 18.8999 1.83789H16.0999C14.986 1.83789 13.9177 2.28039 13.1301 3.06804C12.3424 3.8557 11.8999 4.92398 11.8999 6.03789V10.0629C11.8999 11.5481 12.4899 12.9725 13.5401 14.0227C14.5903 15.0729 16.0147 15.6629 17.4999 15.6629ZM12.5999 6.02039C12.6045 5.09517 12.9753 4.20942 13.6312 3.55682C14.2871 2.90422 15.1747 2.53788 16.0999 2.53789H18.9349C19.8632 2.53789 20.7534 2.90664 21.4098 3.56302C22.0662 4.21939 22.4349 5.10963 22.4349 6.03789V7.38539C22.0849 7.38539 21.2729 6.68539 20.6849 5.98539C20.6396 5.93213 20.5794 5.89367 20.512 5.87495C20.4446 5.85624 20.3732 5.85813 20.3069 5.88039C18.6549 6.41239 14.2694 7.65839 12.5999 7.25239V6.02039ZM12.5999 7.96989C14.6999 8.33739 19.1204 6.98289 20.2754 6.60839C20.7234 7.10889 21.6754 8.06789 22.3999 8.06789V10.0629C22.3999 11.3625 21.8837 12.6088 20.9647 13.5277C20.0458 14.4466 18.7995 14.9629 17.4999 14.9629C16.2003 14.9629 14.954 14.4466 14.0351 13.5277C13.1162 12.6088 12.5999 11.3625 12.5999 10.0629V7.96989ZM6.5624 33.1629H28.4374C28.5302 33.1629 28.6193 33.126 28.6849 33.0604C28.7505 32.9947 28.7874 32.9057 28.7874 32.8129V27.7309C28.7846 24.9244 27.668 22.2338 25.6829 20.2499C23.6978 18.2661 21.0064 17.1513 18.1999 17.1504H16.7999C13.9934 17.1513 11.302 18.2661 9.31691 20.2499C7.33177 22.2338 6.21518 24.9244 6.2124 27.7309V32.8129C6.2124 32.9057 6.24928 32.9947 6.31491 33.0604C6.38055 33.126 6.46958 33.1629 6.5624 33.1629ZM22.4734 18.8129L20.8284 21.5499L19.1939 17.8994C20.3325 18.0119 21.4426 18.3234 22.4734 18.8199V18.8129ZM18.1999 17.8504H18.3994L19.2079 19.6599L18.4414 20.4299H16.5514L15.7849 19.6599L16.5934 17.8504H18.1999ZM16.7194 21.1334H18.2664L18.9664 29.2499L17.4999 31.1504L16.0229 29.2499L16.7194 21.1334ZM15.7989 17.8994L14.1714 21.5569L12.5264 18.8199C13.5573 18.3234 14.6673 18.0119 15.8059 17.8994H15.7989ZM6.9124 27.7309C6.91309 25.9877 7.37481 24.2756 8.25073 22.7684C9.12665 21.2612 10.3856 20.0125 11.8999 19.1489L13.9124 22.4949C13.9438 22.5465 13.988 22.5891 14.0408 22.6185C14.0935 22.648 14.153 22.6632 14.2134 22.6629H14.2344C14.2981 22.6589 14.3595 22.6375 14.4119 22.6011C14.4644 22.5647 14.5059 22.5147 14.5319 22.4564L15.4699 20.3564L16.0369 20.9199L15.3054 29.3199C15.2981 29.4079 15.3244 29.4954 15.3789 29.5649L17.2164 31.9274C17.2491 31.9695 17.291 32.0037 17.339 32.0271C17.3869 32.0506 17.4395 32.0628 17.4929 32.0628C17.5463 32.0628 17.5989 32.0506 17.6468 32.0271C17.6948 32.0037 17.7367 31.9695 17.7694 31.9274L19.5999 29.5719C19.6544 29.5024 19.6807 29.4149 19.6734 29.3269L18.9419 20.9269L19.5089 20.3634L20.4469 22.4634C20.4729 22.5217 20.5144 22.5717 20.5669 22.6081C20.6193 22.6445 20.6807 22.6659 20.7444 22.6699H20.7689C20.8287 22.6696 20.8875 22.6541 20.9395 22.6247C20.9916 22.5952 21.0353 22.553 21.0664 22.5019L23.0999 19.1489C24.6142 20.0125 25.8732 21.2612 26.7491 22.7684C27.625 24.2756 28.0867 25.9877 28.0874 27.7309V32.4629H25.5079V28.4379H24.8079V32.4629H10.1954V28.4379H9.4954V32.4629H6.9124V27.7309Z" fill="#044C8C"/>
              <path d="M22.1306 29.8834H22.7151C23.1656 29.8825 23.5974 29.7028 23.9156 29.3839C24.2339 29.065 24.4126 28.6329 24.4126 28.1824V26.2504C24.4126 26.1576 24.3757 26.0685 24.3101 26.0029C24.2445 25.9373 24.1554 25.9004 24.0626 25.9004H20.7831C20.6903 25.9004 20.6013 25.9373 20.5356 26.0029C20.47 26.0685 20.4331 26.1576 20.4331 26.2504V28.1824C20.4331 28.6329 20.6118 29.065 20.9301 29.3839C21.2483 29.7028 21.6801 29.8825 22.1306 29.8834ZM21.1331 26.6004H23.7126V28.1824C23.7126 28.4473 23.6076 28.7013 23.4207 28.889C23.2337 29.0766 22.98 29.1825 22.7151 29.1834H22.1306C21.8657 29.1825 21.612 29.0766 21.4251 28.889C21.2381 28.7013 21.1331 28.4473 21.1331 28.1824V26.6004Z" fill="#044C8C"/>
            </svg>

            <span>موظف</span>
          </div>
        </div>
      </div>

    </div>


  </div>


</div>
